# dagger

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertest/: ApiCall.kt  ApiResult.kt  Auth.kt  BaseResponse.kt  LoginFragment.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginView.kt  LoginViewModel.kt  MainActivity.kt  Network.kt  RetrofitClient.kt  SignUpFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/daggertest/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/daggertest/data/response/: CommonSuccessResponse.java  FoodItem.java  Meta.java  RestaurantMenuItem.java
app/src/main/java/com/example/daggertest/data/response/addon/: AddonResponse.java  VariantResponse.java
app/src/main/java/com/example/daggertest/di/: ActivityBuilder.kt
app/src/main/java/com/example/daggertest/ui/cart/: CartFragment.kt
app/src/main/java/com/example/daggertest/ui/home/: FoodItemFragment.kt  HomeFragment.kt
app/src/main/java/com/example/daggertest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
